# AploseFramework

./: .gitignore  LICENCE  README.md  pom.xml
doc/: AploseFramework.bsdesign
src/main/java/com/aplose/aploseframework/: AploseFramework.java
src/main/java/com/aplose/aploseframework/ZDEVELOP/: devController.java  developHelper.java
src/main/java/com/aplose/aploseframework/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/aplose/aploseframework/constantes/dolibarr/: DolibarrEntityTypes.java  DolibarrStatus.java  DolibarrThirdPartyClientTypes.java
src/main/java/com/aplose/aploseframework/controller/: ConfigController.java  ConfigurationController.java  ControllerAdviceHandler.java  GlobalExceptionHandler.java
src/main/java/com/aplose/aploseframework/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ProposalLineDTO.java  RegisterDto.java  ServiceDto.java  TranslationDTO.java  UserAccountDto.java
src/main/java/com/aplose/aploseframework/dto/google/: GoogleAuthResultDto.java
src/main/java/com/aplose/aploseframework/dto/proposal/: ProposalLineDTO.java  UpdateProposalLineDTO.java
src/main/java/com/aplose/aploseframework/dto/stripe/: CreateCheckoutDto.java
src/main/java/com/aplose/aploseframework/enums/: AuthenticationTypeEnum.java  TokenCategoryEnum.java
src/main/java/com/aplose/aploseframework/exception/: AAException.java  AuthenticationException.java  ConfigRestrictedToBackendException.java  DolibarrException.java  EmailAllreadyExistException.java  ProposalLineNotUpdatedException.java  ProposalValidationException.java  RegistrationException.java
src/main/java/com/aplose/aploseframework/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/aplose/aploseframework/filter/: JwtAuthFilter.java
src/main/java/com/aplose/aploseframework/i18n/: DBMessageSource.java
src/main/java/com/aplose/aploseframework/model/: Address.java  Config.java  DolibarrUser.java  ErpTypeEnum.java  Permission.java  Person.java  Role.java  RoleEnum.java  Service.java  Star.java  Town.java  Translation.java  UserAccount.java
src/main/java/com/aplose/aploseframework/model/dictionnary/: AbstractDictionnary.java  Civility.java  Company.java  Country.java  Currency.java  EventType.java  LegalForm.java  PaymentTerm.java  PaymentType.java  Region.java  ShippingMethod.java  Staff.java  State.java  TicketCategory.java  TicketSeverity.java  TicketType.java  (+1 more)
src/main/java/com/aplose/aploseframework/repository/: ConfigRepository.java  PermissionRepository.java  PersonRepository.java  RoleRepository.java  ServiceRepository.java  TranslationRepository.java  UserAccountRepository.java
src/main/java/com/aplose/aploseframework/rest/: AuthenticationController.java  CategoryController.java  ConfigController.java  DictionnaryController.java  DolibarrController.java  PingController.java  RegisterController.java  StripeController.java  TranslationController.java  UserAccountController.java
src/main/java/com/aplose/aploseframework/security/: DolibarrAuthenticationProvier.java
src/main/java/com/aplose/aploseframework/service/: AuthenticationService.java  ConfigService.java  DolibarrService.java  EmailService.java  GoogleIdentityService.java  PersonService.java  RegisterService.java  RoleService.java  ServiceService.java  SireneService.java  TranslationService.java  UserAccountActivationService.java  UserAccountService.java  UserDetailsServiceImpl.java
src/main/java/com/aplose/aploseframework/tool/: TreeBuilder.java  UrlTools.java
src/main/java/fr/aplose/aploseframework/config/: SecurityConfig.java  WebConfig.java
src/main/java/fr/aplose/aploseframework/controller/: ConfigurationController.java  ControllerAdviceHandler.java
src/main/java/fr/aplose/aploseframework/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ProposalLineDTO.java  RegisterDto.java  ServiceDto.java  TranslationDTO.java  UserAccountDto.java
src/main/java/fr/aplose/aploseframework/enums/: AuthenticationTypeEnum.java
src/main/java/fr/aplose/aploseframework/exception/: AAException.java  AuthenticationException.java  ConfigRestrictedToBackendException.java  DolibarrException.java  EmailAllreadyExistException.java  ProposalLineNotUpdatedException.java  ProposalNotFoundException.java  ProposalUpdateException.java  ProposalValidationException.java  RegistrationException.java
src/main/java/fr/aplose/aploseframework/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/fr/aplose/aploseframework/filter/: JwtAuthFilter.java
src/main/java/fr/aplose/aploseframework/i18n/: DBMessageSource.java
src/main/java/fr/aplose/aploseframework/model/: Address.java  Config.java  ErpTypeEnum.java  Permission.java  Person.java  Role.java  RoleEnum.java  Service.java  Star.java  Town.java  Translation.java  UserAccount.java
src/main/java/fr/aplose/aploseframework/repository/: ConfigRepository.java  PermissionRepository.java  PersonRepository.java  RoleRepository.java  ServiceRepository.java  TranslationRepository.java  UserAccountRepository.java
src/main/java/fr/aplose/aploseframework/rest/: AuthenticationController.java  ConfigController.java  DictionnaryController.java  DolibarrController.java  PingController.java  RegisterController.java  StripeController.java  TranslationController.java  UserAccountController.java
src/main/java/fr/aplose/aploseframework/security/: DolibarrAuthenticationProvier.java
src/main/java/fr/aplose/aploseframework/service/: AuthenticationService.java  ConfigService.java  DolibarrService.java  EmailService.java  GoogleIdentityService.java  PersonService.java  RegisterService.java  RoleService.java  ServiceService.java  SireneService.java  TranslationService.java  UserAccountService.java
src/main/java/fr/aplose/aploseframework/tool/: TreeBuilder.java  UrlTools.java
src/main/resources/: aploseframework.properties  rules.drl
src/main/resources/templates/: configuration.html
src/main/resources/templates/mails/: configuration.html
src/test/java/com/aplose/aploseframework/: DolibarrServiceTest.java
src/test/java/com/aplose/aploseframework/unitTest/: RegisterServiceTest.java
(+102 files in other folders)
